0    PID0x6418
1    PID0x25d5
2    PID0x4a82
3    PID0x4ac8
4    PID0x1bf7
Name: Patient Id, dtype: object
Unique: 21011, missing: 1072

-----------------
0     2.0
1     4.0
2     6.0
3    12.0
4    11.0
Name: Patient Age, dtype: float64
Unique: 15, missing: 2440

-----------------
0    Yes
1    Yes
2    Yes
3    Yes
4    Yes
Name: Genes in mother's side, dtype: object
Unique: 2, missing: 1072

-----------------
0     No
1    Yes
2     No
3     No
4     No
Name: Inherited from father, dtype: object
Unique: 2, missing: 1359

-----------------
0    Yes
1     No
2     No
3    Yes
4    NaN
Name: Maternal gene, dtype: object
Unique: 2, missing: 3766

-----------------
0     No
1     No
2     No
3     No
4    Yes
Name: Paternal gene, dtype: object
Unique: 2, missing: 1072

-----------------
0    4.760603
1    4.910669
2    4.893297
3    4.705280
4    4.720703
Name: Blood cell count (mcL), dtype: float64
Unique: 21011, missing: 1072

-----------------
0     Richard
1        Mike
2    Kimberly
3     Jeffery
4     Johanna
Name: Patient First Name, dtype: object
Unique: 2480, missing: 1072

-----------------
0          NaN
1          NaN
2          NaN
3    Hoelscher
4     Stutzman
Name: Family Name, dtype: object
Unique: 6051, missing: 10312

-----------------
0     Larre
1    Brycen
2    Nashon
3    Aayaan
4     Suave
Name: Father's name, dtype: object
Unique: 15777, missing: 1072

-----------------
0     NaN
1     NaN
2    41.0
3    21.0
4    32.0
Name: Mother's age, dtype: float64
Unique: 34, missing: 6790

-----------------
0     NaN
1    23.0
2    22.0
3     NaN
4     NaN
Name: Father's age, dtype: float64
Unique: 45, missing: 6761

-----------------
0    Boston Specialty & Rehabilitation Hospital
1             St. Margaret's Hospital For Women
2                                           NaN
3                                           NaN
4                               Carney Hospital
Name: Institute Name, dtype: object
Unique: 27, missing: 5932

-----------------
0    55 FRUIT ST\nCENTRAL, MA 02114\n(42.3624748574...
1    1515 COMMONWEALTH AV\nALLSTON/BRIGHTON, MA 021...
2                                                    -
3    55 FRUIT ST\nCENTRAL, MA 02114\n(42.3624748574...
4    300 LONGWOOD AV\nFENWAY/KENMORE, MA 02115\n(42...
Name: Location of Institute, dtype: object
Unique: 26, missing: 1072

-----------------
0       Alive
1    Deceased
2       Alive
3    Deceased
4       Alive
Name: Status, dtype: object
Unique: 2, missing: 1072

-----------------
0    Normal (30-60)
1         Tachypnea
2    Normal (30-60)
3         Tachypnea
4         Tachypnea
Name: Respiratory Rate (breaths/min), dtype: object
Unique: 2, missing: 3131

-----------------
0         Normal
1         Normal
2    Tachycardia
3         Normal
4    Tachycardia
Name: Heart Rate (rates/min, dtype: object
Unique: 2, missing: 3097

-----------------
0    0.0
1    NaN
2    0.0
3    0.0
4    0.0
Name: Test 1, dtype: float64
Unique: 1, missing: 3091

-----------------
0    NaN
1    0.0
2    0.0
3    0.0
4    0.0
Name: Test 2, dtype: float64
Unique: 1, missing: 3125

-----------------
0    NaN
1    0.0
2    0.0
3    0.0
4    0.0
Name: Test 3, dtype: float64
Unique: 1, missing: 3113

-----------------
0    1.0
1    1.0
2    1.0
3    1.0
4    1.0
Name: Test 4, dtype: float64
Unique: 1, missing: 3121

-----------------
0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
Name: Test 5, dtype: float64
Unique: 1, missing: 3144

-----------------
0    Yes
1    Yes
2    Yes
3    Yes
4    NaN
Name: Parental consent, dtype: object
Unique: 1, missing: 3092

-----------------
0    High
1    High
2     Low
3    High
4     Low
Name: Follow-up, dtype: object
Unique: 2, missing: 3142

-----------------
0     NaN
1     NaN
2     NaN
3    Male
4    Male
Name: Gender, dtype: object
Unique: 3, missing: 3135

-----------------
0              NaN
1               No
2        No record
3    Not available
4    Not available
Name: Birth asphyxia, dtype: object
Unique: 4, missing: 3130

-----------------
0    Not applicable
1              None
2    Not applicable
3                No
4    Not applicable
Name: Autopsy shows birth defect (if applicable), dtype: object
Unique: 4, missing: 2038

-----------------
0    Institute
1          NaN
2          NaN
3    Institute
4    Institute
Name: Place of birth, dtype: object
Unique: 2, missing: 3090

-----------------
0     No
1    Yes
2    Yes
3     No
4     No
Name: Folic acid details (peri-conceptional), dtype: object
Unique: 2, missing: 3085

-----------------
0    NaN
1    Yes
2     No
3    Yes
4    Yes
Name: H/O serious maternal illness, dtype: object
Unique: 2, missing: 3124

-----------------
0                No
1    Not applicable
2               Yes
3                 -
4                 -
Name: H/O radiation exposure (x-ray), dtype: object
Unique: 4, missing: 3119

-----------------
0                No
1    Not applicable
2               NaN
3    Not applicable
4    Not applicable
Name: H/O substance abuse, dtype: object
Unique: 4, missing: 3162

-----------------
0     No
1     No
2    Yes
3    NaN
4    Yes
Name: Assisted conception IVF/ART, dtype: object
Unique: 2, missing: 3076

-----------------
0    Yes
1    Yes
2    Yes
3    Yes
4     No
Name: History of anomalies in previous pregnancies, dtype: object
Unique: 2, missing: 3138

-----------------
0    NaN
1    NaN
2    4.0
3    1.0
4    4.0
Name: No. of previous abortion, dtype: float64
Unique: 5, missing: 3126

-----------------
0         NaN
1    Multiple
2    Singular
3    Singular
4    Multiple
Name: Birth defects, dtype: object
Unique: 2, missing: 3124

-----------------
0    9.857562
1    5.522560
2         NaN
3    7.919321
4    4.098210
Name: White Blood cell count (thousand per microliter), dtype: float64
Unique: 16426, missing: 3118

-----------------
0             NaN
1          normal
2          normal
3    inconclusive
4             NaN
Name: Blood test result, dtype: object
Unique: 4, missing: 3106

-----------------
0    1.0
1    1.0
2    0.0
3    0.0
4    0.0
Name: Symptom 1, dtype: float64
Unique: 2, missing: 3128

-----------------
0    1.0
1    NaN
2    1.0
3    0.0
4    0.0
Name: Symptom 2, dtype: float64
Unique: 2, missing: 3184

-----------------
0    1.0
1    1.0
2    1.0
3    1.0
4    0.0
Name: Symptom 3, dtype: float64
Unique: 2, missing: 3075

-----------------
0    1.0
1    1.0
2    1.0
3    0.0
4    0.0
Name: Symptom 4, dtype: float64
Unique: 2, missing: 3096

-----------------
0    1.0
1    0.0
2    1.0
3    0.0
4    NaN
Name: Symptom 5, dtype: float64
Unique: 2, missing: 3127

-----------------
0     Mitochondrial genetic inheritance disorders
1                                             NaN
2    Multifactorial genetic inheritance disorders
3     Mitochondrial genetic inheritance disorders
4    Multifactorial genetic inheritance disorders
Name: Genetic Disorder, dtype: object
Unique: 3, missing: 3121

-----------------
0    Leber's hereditary optic neuropathy
1                        Cystic fibrosis
2                               Diabetes
3                         Leigh syndrome
4                                 Cancer
Name: Disorder Subclass, dtype: object
Unique: 9, missing: 3140

-----------------



                                                  Patient Age  ...  Symptom 5
Patient Age                                               1.0  ...        NaN
Blood cell count (mcL)                                    NaN  ...        NaN
Mother's age                                              NaN  ...        NaN
Father's age                                              NaN  ...        NaN
Test 1                                                    NaN  ...        NaN
Test 2                                                    NaN  ...        NaN
Test 3                                                    NaN  ...        NaN
Test 4                                                    NaN  ...        NaN
Test 5                                                    NaN  ...        NaN
No. of previous abortion                                  NaN  ...        NaN
White Blood cell count (thousand per microliter)          NaN  ...        NaN
Symptom 1                                                 NaN  ...        NaN
Symptom 2                                                 NaN  ...        NaN
Symptom 3                                                 NaN  ...        NaN
Symptom 4                                                 NaN  ...        NaN
Symptom 5                                                 NaN  ...        1.0

[16 rows x 16 columns]


                                                  Patient Age  ...  Symptom 5
Patient Age                                               1.0  ...        NaN
Blood cell count (mcL)                                    NaN  ...        NaN
Mother's age                                              NaN  ...        NaN
Father's age                                              NaN  ...        NaN
Test 1                                                    NaN  ...        NaN
Test 2                                                    NaN  ...        NaN
Test 3                                                    NaN  ...        NaN
Test 4                                                    NaN  ...        NaN
Test 5                                                    NaN  ...        NaN
No. of previous abortion                                  NaN  ...        NaN
White Blood cell count (thousand per microliter)          NaN  ...        NaN
Symptom 1                                                 NaN  ...        NaN
Symptom 2                                                 NaN  ...        NaN
Symptom 3                                                 NaN  ...        NaN
Symptom 4                                                 NaN  ...        NaN
Symptom 5                                                 NaN  ...        1.0

[16 rows x 16 columns]


                                                  Patient Age  ...  Symptom 5
Patient Age                                               1.0  ...        NaN
Blood cell count (mcL)                                    NaN  ...        NaN
Mother's age                                              NaN  ...        NaN
Father's age                                              NaN  ...        NaN
Test 1                                                    NaN  ...        NaN
Test 2                                                    NaN  ...        NaN
Test 3                                                    NaN  ...        NaN
Test 4                                                    NaN  ...        NaN
Test 5                                                    NaN  ...        NaN
No. of previous abortion                                  NaN  ...        NaN
White Blood cell count (thousand per microliter)          NaN  ...        NaN
Symptom 1                                                 NaN  ...        NaN
Symptom 2                                                 NaN  ...        NaN
Symptom 3                                                 NaN  ...        NaN
Symptom 4                                                 NaN  ...        NaN
Symptom 5                                                 NaN  ...        1.0

[16 rows x 16 columns]